LEVEL PROGRESSION TABLE
Lv    1 Required=                 300 Total=                 500
Lv    2 Required=                 700 Total=               1,200
Lv    3 Required=               1,000 Total=               2,200
Lv    4 Required=               1,500 Total=               3,700
Lv    5 Required=               2,100 Total=               5,800
Lv    6 Required=               2,600 Total=               8,400
Lv    7 Required=               3,500 Total=              11,900
Lv    8 Required=               4,300 Total=              16,200
Lv    9 Required=               5,400 Total=              21,600
Lv   10 Required=               6,700 Total=              28,300
Lv   11 Required=               8,000 Total=              36,300
Lv   12 Required=               9,700 Total=              46,000
Lv   13 Required=              11,600 Total=              57,600
Lv   14 Required=              13,800 Total=              71,400
Lv   15 Required=              16,400 Total=              87,800
Lv   16 Required=              19,200 Total=             107,000
Lv   17 Required=              22,500 Total=             129,500
Lv   18 Required=              26,300 Total=             155,800
Lv   19 Required=              30,700 Total=             186,500
Lv   20 Required=              35,500 Total=             222,000
Lv   21 Required=              41,200 Total=             263,200
Lv   22 Required=              47,500 Total=             310,700
Lv   23 Required=              54,600 Total=             365,300
Lv   24 Required=              62,800 Total=             428,100
Lv   25 Required=              71,900 Total=             500,000
Lv   26 Required=              82,400 Total=             582,400
Lv   27 Required=              94,000 Total=             676,400
Lv   28 Required=             107,200 Total=             783,600
Lv   29 Required=             122,100 Total=             905,700
Lv   30 Required=             138,700 Total=           1,044,400
Lv   31 Required=             157,500 Total=           1,201,900
Lv   32 Required=             178,600 Total=           1,380,500
Lv   33 Required=             202,100 Total=           1,582,600
Lv   34 Required=             228,700 Total=           1,811,300
Lv   35 Required=             258,200 Total=           2,069,500
Lv   36 Required=             291,500 Total=           2,361,000
Lv   37 Required=             328,500 Total=           2,689,500
Lv   38 Required=             370,100 Total=           3,059,600
Lv   39 Required=             416,400 Total=           3,476,000
Lv   40 Required=             468,100 Total=           3,944,100
Lv   41 Required=             525,800 Total=           4,469,900
Lv   42 Required=             590,200 Total=           5,060,100
Lv   43 Required=             662,000 Total=           5,722,100
Lv   44 Required=             741,800 Total=           6,463,900
Lv   45 Required=             830,900 Total=           7,294,800
Lv   46 Required=             929,800 Total=           8,224,600
Lv   47 Required=           1,040,000 Total=           9,264,600
Lv   48 Required=           1,162,400 Total=          10,427,000
Lv   49 Required=           1,298,500 Total=          11,725,500
Lv   50 Required=           1,449,600 Total=          13,175,100
Lv   51 Required=           1,617,500 Total=          14,792,600
Lv   52 Required=           1,803,700 Total=          16,596,300
Lv   53 Required=           2,010,500 Total=          18,606,800
Lv   54 Required=           2,239,700 Total=          20,846,500
Lv   55 Required=           2,493,800 Total=          23,340,300
Lv   56 Required=           2,775,600 Total=          26,115,900
Lv   57 Required=           3,087,600 Total=          29,203,500
Lv   58 Required=           3,433,200 Total=          32,636,700
Lv   59 Required=           3,815,900 Total=          36,452,600
Lv   60 Required=           4,239,400 Total=          40,692,000
Lv   61 Required=           4,708,100 Total=          45,400,100
Lv   62 Required=           5,226,400 Total=          50,626,500
Lv   63 Required=           5,799,700 Total=          56,426,200
Lv   64 Required=           6,433,300 Total=          62,859,500
Lv   65 Required=           7,133,700 Total=          69,993,200
Lv   66 Required=           7,907,500 Total=          77,900,700
Lv   67 Required=           8,762,200 Total=          86,662,900
Lv   68 Required=           9,706,100 Total=          96,369,000
Lv   69 Required=          10,748,200 Total=         107,117,200
Lv   70 Required=          11,898,300 Total=         119,015,500
Lv   71 Required=          13,167,500 Total=         132,183,000
Lv   72 Required=          14,567,600 Total=         146,750,600
Lv   73 Required=          16,112,000 Total=         162,862,600
Lv   74 Required=          17,815,000 Total=         180,677,600
Lv   75 Required=          19,692,400 Total=         200,370,000
Lv   76 Required=          21,761,800 Total=         222,131,800
Lv   77 Required=          24,042,200 Total=         246,174,000
Lv   78 Required=          26,554,800 Total=         272,728,800
Lv   79 Required=          29,322,300 Total=         302,051,100
Lv   80 Required=          32,370,500 Total=         334,421,600
Lv   81 Required=          35,726,700 Total=         370,148,300
Lv   82 Required=          39,421,500 Total=         409,569,800
Lv   83 Required=          43,488,500 Total=         453,058,300
Lv   84 Required=          47,964,100 Total=         501,022,400
Lv   85 Required=          52,888,500 Total=         553,910,900
Lv   86 Required=          58,305,900 Total=         612,216,800
Lv   87 Required=          64,264,600 Total=         676,481,400
Lv   88 Required=          70,817,400 Total=         747,298,800
Lv   89 Required=          78,022,500 Total=         825,321,300
Lv   90 Required=          85,943,400 Total=         911,264,700
Lv   91 Required=          94,650,100 Total=       1,005,914,800
Lv   92 Required=         104,218,600 Total=       1,110,133,400
Lv   93 Required=         114,733,100 Total=       1,224,866,500
Lv   94 Required=         126,284,800 Total=       1,351,151,300
Lv   95 Required=         138,974,800 Total=       1,490,126,100
Lv   96 Required=         152,912,500 Total=       1,643,038,600
Lv   97 Required=         168,218,900 Total=       1,811,257,500
