LEVEL PROGRESSION TABLE
Lv    1 Required=                 100 Total=                 100
Lv    2 Required=                 300 Total=                 400
Lv    3 Required=                 700 Total=               1,100
Lv    4 Required=               1,200 Total=               2,300
Lv    5 Required=               1,700 Total=               4,000
Lv    6 Required=               2,300 Total=               6,300
Lv    7 Required=               3,200 Total=               9,500
Lv    8 Required=               4,200 Total=              13,700
Lv    9 Required=               5,300 Total=              19,000
Lv   10 Required=               6,900 Total=              25,900
Lv   11 Required=               8,600 Total=              34,500
Lv   12 Required=              10,600 Total=              45,100
Lv   13 Required=              13,200 Total=              58,300
Lv   14 Required=              16,100 Total=              74,400
Lv   15 Required=              19,500 Total=              93,900
Lv   16 Required=              23,700 Total=             117,600
Lv   17 Required=              28,400 Total=             146,000
Lv   18 Required=              34,100 Total=             180,100
Lv   19 Required=              40,600 Total=             220,700
Lv   20 Required=              48,300 Total=             269,000
Lv   21 Required=              57,300 Total=             326,300
Lv   22 Required=              67,600 Total=             393,900
Lv   23 Required=              79,700 Total=             473,600
Lv   24 Required=              93,700 Total=             567,300
Lv   25 Required=             109,800 Total=             677,100
Lv   26 Required=             128,500 Total=             805,600
Lv   27 Required=             150,100 Total=             955,700
Lv   28 Required=             174,900 Total=           1,130,600
Lv   29 Required=             203,400 Total=           1,334,000
Lv   30 Required=             236,400 Total=           1,570,400
Lv   31 Required=             274,100 Total=           1,844,500
Lv   32 Required=             317,500 Total=           2,162,000
Lv   33 Required=             367,200 Total=           2,529,200
Lv   34 Required=             424,100 Total=           2,953,300
Lv   35 Required=             489,200 Total=           3,442,500
Lv   36 Required=             563,700 Total=           4,006,200
Lv   37 Required=             648,900 Total=           4,655,100
Lv   38 Required=             746,000 Total=           5,401,100
Lv   39 Required=             857,000 Total=           6,258,100
Lv   40 Required=             983,300 Total=           7,241,400
Lv   41 Required=           1,127,400 Total=           8,368,800
Lv   42 Required=           1,291,500 Total=           9,660,300
Lv   43 Required=           1,478,000 Total=          11,138,300
Lv   44 Required=           1,690,400 Total=          12,828,700
Lv   45 Required=           1,931,600 Total=          14,760,300
Lv   46 Required=           2,205,600 Total=          16,965,900
Lv   47 Required=           2,516,900 Total=          19,482,800
Lv   48 Required=           2,869,900 Total=          22,352,700
Lv   49 Required=           3,270,500 Total=          25,623,200
Lv   50 Required=           3,724,500 Total=          29,347,700
Lv   51 Required=           4,238,900 Total=          33,586,600
Lv   52 Required=           4,821,800 Total=          38,408,400
Lv   53 Required=           5,481,400 Total=          43,889,800
Lv   54 Required=           6,228,000 Total=          50,117,800
Lv   55 Required=           7,072,500 Total=          57,190,300
Lv   56 Required=           8,027,500 Total=          65,217,800
Lv   57 Required=           9,106,800 Total=          74,324,600
Lv   58 Required=          10,326,300 Total=          84,650,900
Lv   59 Required=          11,703,600 Total=          96,354,500
Lv   60 Required=          13,258,800 Total=         109,613,300
Lv   61 Required=          15,014,000 Total=         124,627,300
Lv   62 Required=          16,994,400 Total=         141,621,700
Lv   63 Required=          19,228,000 Total=         160,849,700
Lv   64 Required=          21,746,500 Total=         182,596,200
Lv   65 Required=          24,585,400 Total=         207,181,600
Lv   66 Required=          27,784,400 Total=         234,966,000
Lv   67 Required=          31,388,100 Total=         266,354,100
Lv   68 Required=          35,446,700 Total=         301,800,800
Lv   69 Required=          40,016,000 Total=         341,816,800
Lv   70 Required=          45,159,200 Total=         386,976,000
Lv   71 Required=          50,946,500 Total=         437,922,500
Lv   72 Required=          57,457,300 Total=         495,379,800
Lv   73 Required=          64,779,700 Total=         560,159,500
Lv   74 Required=          73,013,100 Total=         633,172,600
Lv   75 Required=          82,268,500 Total=         715,441,100
Lv   76 Required=          92,670,300 Total=         808,111,400
Lv   77 Required=         104,357,700 Total=         912,469,100
Lv   78 Required=         117,486,800 Total=       1,029,955,900
Lv   79 Required=         132,231,800 Total=       1,162,187,700
Lv   80 Required=         148,788,400 Total=       1,310,976,100
Lv   81 Required=         167,374,800 Total=       1,478,350,900
Lv   82 Required=         188,235,700 Total=       1,666,586,600
Lv   83 Required=         211,644,600 Total=       1,878,231,200
Lv   84 Required=         237,907,400 Total=       2,116,138,600
Lv   85 Required=         267,366,500 Total=       2,383,505,100
Lv   86 Required=         300,404,100 Total=       2,683,909,200
Lv   87 Required=         337,448,200 Total=       3,021,357,400
Lv   88 Required=         378,977,000 Total=       3,400,334,400
Lv   89 Required=         425,524,800 Total=       3,825,859,200
Lv   90 Required=         477,689,100 Total=       4,303,548,300
Lv   91 Required=         536,137,100 Total=       4,839,685,400
Lv   92 Required=         601,614,800 Total=       5,441,300,200
Lv   93 Required=         674,955,200 Total=       6,116,255,400
Lv   94 Required=         757,089,100 Total=       6,873,344,500
Lv   95 Required=         849,055,600 Total=       7,722,400,100
Lv   96 Required=         952,015,800 Total=       8,674,415,900
Lv   97 Required=       1,067,265,600 Total=       9,741,681,500
